# cycling

./: .editorconfig  README.md  cycling-app.code-workspace
.github/workflows/: blazor-gh-pages.yml
src/: CyclingApp.sln
src/CyclingApp/: CyclingApp.csproj  CyclingApp.sln  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/CyclingApp/Components/: DataCard.razor  RouteMap.razor  RouteMap.razor.JSInterop.cs  RouteMap.razor.cs  RouteMap.razor.js
src/CyclingApp/CyclingApp/: CyclingApp.csproj  Program.cs  _Imports.razor
src/CyclingApp/CyclingApp/Layout/: MainLayout.razor  NavMenu.razor
src/CyclingApp/CyclingApp/Pages/: Home.razor  Home.razor.cs
src/CyclingApp/CyclingApp/Properties/: launchSettings.json
src/CyclingApp/CyclingApp/Resources/: Theme.cs
src/CyclingApp/CyclingApp/wwwroot/: index.html  manifest.webmanifest
src/CyclingApp/CyclingApp/wwwroot/css/: app.css
src/CyclingApp/DTOs/: ConvertExtensions.cs  StoreActivityDto.cs  StoreGeoLocationDto.cs
src/CyclingApp/Layout/: MainLayout.razor
src/CyclingApp/Models/: Activity.cs  GeoLocation.cs  ReadOnlyRoute.cs  Route.cs  RouteBase.cs
src/CyclingApp/Pages/: Activity.razor  Activity.razor.cs  Home.razor  Home.razor.cs  Tracker.razor  Tracker.razor.cs
src/CyclingApp/Properties/: launchSettings.json
src/CyclingApp/Resources/: Themes.cs
src/CyclingApp/Services/: ActivityService.cs  IActivityService.cs
src/CyclingApp/wwwroot/: index.html  service-worker.published.js
src/CyclingApp/wwwroot/css/: app.css
